{
  "name": "nostromo",
  "version": "0.3.2",
  "description": "WebRTC SFU Server for Video conferencing on Node.js",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p src/tsconfig.json",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SgAkErRu/nostromo.git"
  },
  "author": "SgAkErRu",
  "license": "BSD-3-Clause",
  "dependencies": {
    "cookie": "0.5.0",
    "dotenv": "10.0.0",
    "express": "4.18.2",
    "jose": "4.10.4",
    "mediasoup": "3.9.6",
    "nanoid": "3.3.4",
    "nostromo-web": "git+https://git@gitlab.com/sgakerru/nostromo-web.git#dev",
    "socket.io": "4.5.3"
  },
  "devDependencies": {
    "@types/express": "4.17.14",
    "@types/node": "12.20.55",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "eslint": "8.27.0",
    "nostromo-shared": "git+https://git@gitlab.com/sgakerru/nostromo-shared.git#dev",
    "typescript": "4.8.4"
  },
  "homepage": "https://gitlab.com/SgAkErRu/nostromo#readme",
  "bundleDependencies": [
    "cookie",
    "dotenv",
    "express",
    "jose",
    "mediasoup",
    "nanoid",
    "nostromo-web",
    "socket.io"
  ]
}
