{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "checkJs": true,
        "outDir": "../dist/",
        "allowJs": true,
        "experimentalDecorators": true,
        "strict" : true,
        "sourceMap": false,
        "noEmitOnError": true,
        "paths": {
            "shared/*" : ["../../shared/*"]
        }
    },
    "include": ["*.ts"],
    "exclude": ["../../node_modules/*"]
}